# Surface

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/miftakhudin/surface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftakhudin/surface/: Article.java  CustomlistAdapter.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_ios_green.xml  background_ios_grey.xml  background_ios_orange.xml  background_ios_soft_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_layout.xml  navigation_action.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miftakhudin/surface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
